{
    "name": "@kyle-chat/common",
    "version": "1.0.0",
    "main": "dist/index.js",
    "license": "MIT",
    "dependencies": {
        "jsonpath": "^1.1.1",
        "typescript": "^4.2.3"
    },
    "scripts": {
        "build": "tsc",
        "build:watch": "tsc --watch"
    },
    "devDependencies": {
        "@types/jsonpath": "^0.2.0"
    }
}
